VITE_SUPABASE_URL=https://nusucigosbnbjurkmhdj.supabase.co
VITE_SUPABASE_PUBLISHABLE_DEFAULT_KEY=sb_publishable_wOD2P_pbepEwhQavmbVFBw_ey6Clbm8

# Razorpay Keys
VITE_RAZORPAY_KEY_ID=rzp_live_SG3iisEmW9xUyO
RAZORPAY_KEY_SECRET=SDwUJvVjANlHrN62V4hxtK9V
